@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,300i,400,400i,600,600i|Barlow:300,300i,600,600i&display=swap');


// font-family: 'Barlow Semi Condensed', sans-serif;

// @import 'root', 'nav','footer';

// wide-view or mobile  depending on screen size


$trigger-screen: 700px;

.vw-100 {

  margin: 0 auto;
  width: 100%;

  svg {
    width: 100%;
  }
}

.vw-inside{
  max-width: 1000px;
  padding: 3em;;
  margin: 0 auto;
}



.mobile {
  width: 100vw;

  @media screen and (min-width: $trigger-screen) {
    display: none;
  }
}


.wide-view {
  

  @media screen and (max-width: $trigger-screen) {

    display: none;
  }
}



@mixin linear-gradient-alt($alt-color) {
  background: linear-gradient(55deg, $alt-color, 80%, rgba(255, 255, 255, 0.637) 170%);
}

.homzhub {
  @include linear-gradient-alt(#64A2FF);

}

.law {
  @include linear-gradient-alt(#5181D6);
}

.motion {
  @include linear-gradient-alt(#E2A851);
}

.duct {
  @include linear-gradient-alt(#3FA887);
}

.shop {
  @include linear-gradient-alt(#FF5757);
}

.white {
  @include linear-gradient-alt(rgb(204, 204, 204));
}

.e-com{
  @include linear-gradient-alt(#DE4F4F);
}
.soon{
  @include linear-gradient-alt(black);
}

#we {

  

  .grid-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(3, 12em) ;
    
    div {
      padding: 1em;
      
    }
  }
}






// animation
@mixin keyframes($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content;
  }

  @-moz-keyframes #{$animation-name} {
    @content;
  }

  @-ms-keyframes #{$animation-name} {
    @content;
  }

  @-o-keyframes #{$animation-name} {
    @content;
  }

  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin animation($str) {
  -webkit-animation: #{$str};
  -moz-animation: #{$str};
  -ms-animation: #{$str};
  -o-animation: #{$str};
  animation: #{$str};
}

@include keyframes(page-trasition) {
  0% {
    height: 30vmin;
  }

  100% {
    height: 80vh;
  }
}

//   @include animation('page-trasition 0.5s  ease-in 1');











// root
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  //border: 1px grey solid;
  transition: all 0.4s ease;

}

body,
html {
  box-sizing: border-box;
  font-size: 1.1em;
  scroll-behavior: smooth;
  position: relative;

}


p {
  font-family: 'Barlow', sans-serif;
  max-width: 440px;
  line-height: 1.4em;
  margin-bottom: 1.4em;
}

h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  max-width: 600px;
  margin: 1em 0;
  letter-spacing: 0.1em;
}

h3 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-transform: capitalize;
  margin-bottom: 1.2em;

}

h4 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 200;
}


.index {


  .bg {

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0%;
      left: 0%;
      z-index: -1;
      background: url(../img/bg.png) no-repeat;
      background-size: cover;
      background-position:  center;
      opacity: 0.2;
    }


  }




  section {
    width: 10vmin;
    height: 60vmin;
    transition-property: height;
    transition-delay: 0.2s;
    transition-duration: 0.6s;
    padding-top: 100px;


    @media  screen and (max-width:$trigger-screen) {
      height: 80vh;
      &:hover {
        top: 10;
      
      }
      
    } 


    // &:hover {

    //   height: 90vmin;
    
    // }

    margin: 0 auto;
    // background-color: rgb(186, 186, 186);
    // border:2px solid red;
    position: relative;

    .container {
      width: 80vmin;
      @media screen and (min-width: $trigger-screen) {
        width: 1200px;
      } 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      // background: aqua;
    }
  }
}



// footer
.contact {
  display: grid;
  grid-template-columns: 300px auto;

  snap {
    position: relative;
    width: 40px;
    margin-right: 30px;

    svg {
      position: absolute;
      width: 20px;
      top: 3px;
    }
  }


}




// duct case study
@import 'duct';

.bg-transperent{
  background-color: rgba(255, 255, 255, 0.961);
}

// nav
nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 4;

  
  
  .conta {

    display: flex;
    justify-content: space-between;

    svg {
      width: 25px;
      
    }

    .logo{
      padding: 25px;
    }

  }


  
  .nav-item {
    // background-color: #F52D01;
    // height: 100vh;
    // min-width: 300px;
    // position: fixed;
    // z-index: 1;
    // top: 0;
    // right: 0;
    // overflow-x: hidden;
    // transition: 0.5s;

    ul {
      padding: 22px ;
      list-style-type: none;

      a {
        text-decoration: none;
        /* no underline */
        color: black;


      }


      li {
        font-family: 'Barlow Semi Condensed', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: small ;
        // color: whitesmoke;
        padding: 0 25px;
        display: inline-block;
        background-color: transparent;
        transition: font-weight 0.1s ease-in;
        &:hover{
          font-weight: 600;
          
        }

        &:hover::before {
          content: ' ';
          position: absolute;
          background-color: #F52D01;
          margin-left: -15px;
          width: 3px;
          height: 18px;
          border-radius: 20px 0;
        }

        @media screen and (max-width: $trigger-screen) {
          display: none;
        }

        &:last-child {
          display: none;

          @media screen and (max-width: $trigger-screen) {
            display: contents;

          }
        }
      }
    }
  }
}




// #services
// #services,
// #process {
//   svg {
//     min-width: 1100px;
//     padding-top: 50px;
//   }

//   .graph {

//     overflow-x: auto;

//   }

// }



#approach {
  h2 {
    letter-spacing: 0em;
  }
}





// loading.css
.page-loaded{
  visibility: hidden;
}

.logo-loading{
  padding: 50px;
}

.loader {
  display: flex ;
  justify-content: center ;
  align-items: center ;
  min-height: 100vh ;

}
.circle {
  display: inline-block;
  width: 3px ;
  height: 40px ;
  border-radius: 2px ;
  margin: 0px 5px ;
  animation: wave 1.5s ease-in-out infinite ;

  .circle-1 { animation-delay: 0ms }
.circle-2 { animation-delay: 200ms }
  .circle-3 { animation-delay: 400ms }
}

@keyframes wave {
  30% {
    background-color: rgb(240, 240, 240) ;
  }
  0% , 60% , 100% {
    background-color:rgb(218, 218, 218) ;
  }
}





.vw-inside{
  max-width: 1000px;
  
  padding-top: 200px ; 
  margin: 0 auto;
  
  @media screen and (min-width: $trigger-screen) {
    padding: 2.5em;
    padding-top: 200px ; 

  }


  @media screen and (max-width: $trigger-screen) {
    width: 70%; 
    margin: 0;

  }
}



.margin-top-minus{
  margin-top: -300px;
  @media screen and (min-width: 700) {
    margin-top: -6000px;
  }
  @media screen and (min-width: 1300) {
    margin-top: -850px;
  }
}


#banner {
  height: 100vh;
  position: relative;
  .container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
  .bg {


    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0%;
      left: 0%;
      z-index: -1;
      background: url(../img/bg.png) no-repeat;
      background-size: cover;
      background-position:  center;

    }
}
}
