<!-- 
    Website Designer:   Anay Patil [anaypatil@kansodesignworks.com]
    Web-Developer:  Rohit Jadhav [rohit@radicalsphere.com]
 -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanso Design Works</title>
  <link rel="icon" href="./img/kanso_design.png" />

  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <div style="background-image: url(./img/brandi-redd-aJTiW00qqtI-unsplash.jpeg);
">

    <div class="container" style="padding: 14vmax 0;">
      <div style=" text-align: left;">
        <img src="./img/kanso design works.png" alt="" srcset="" 
        style="width: 300px; padding-left: 1em;">
      </div>
    </div>
  </div>













  <style>
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 3rem;
    }

    .services>div {

      display: grid;
      grid-template-rows: 0.3fr 1fr;
    }

    .services>div>div {
      align-self: baseline;
    }

    .services p {
      max-width: 40ch;
    }
    .services img{
      
      align-self: end;
    }
  </style>
  <div class="container">
    <h2>Services</h2>

    <div class="services">

      <div>
        <img src="./img/expertise/design strategy.png" alt="">
        <div>
          <h3>Design Strategy</h3>
          <p>Achieving business objectives with creative solutions beyond just visual aesthetics. </p>
        </div>
      </div>
      <div>
        <img src="./img/expertise/ui ux design.png" alt="">
        <div>

          <h3>UI UX Design</h3>
          <p>Building high quality, customised online products for complex needs.</p>
        </div>
      </div>
      <div>
        <img src="./img/expertise/motion graphics.png" alt="">
        <div>

          <h3>Motion Graphics</h3>
          <p>Showcasing your product through a rich audio visual experience.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1 style="max-width: 600px;">WE BELIEVE IN A STRAIGHT FORWARD APPROACH TO OUR DESIGN PROBLEMS</h1>
    <p>In this world of clutter we do not want to add more.</p>
  </div>





  <style>
    .process {
      display: grid;
      grid-gap: 1rem;
    }

    .process>div {
      display: grid;
      grid-template-columns: 100px 300px;

    }

    .process>div>img {
      max-width: 50px;
      align-self: center;
    }
  </style>



  <div class=" container  "
       style=" 
              display: flex
            ; flex-wrap: wrap

       "
  >
    <h2
        style="padding-right: 5em;"
    >Process</h2>
    <div class="process">

      <div>
        <img src="./img/process/interation.png" alt="" srcset="">
        <div>

          <h3>Interaction</h3>
          <p>Meeting with client to understand requirements and scope.</p>
        </div>
      </div>
      <div>
        <img src="./img/process/resarch.png" alt="" srcset="">
        <div>

          <h3>Research</h3>
          <p>Analising competition, current trends annd planning for the project. </p>
        </div>
      </div>
      <div>
        <img src="./img/process/ideation.png" alt="" srcset="">
        <div>

          <h3>Ideation</h3>
          <p>Gather ideas, build IAs and wireframes.</p>
        </div>
      </div>
      <div>
        <img src="./img/process/design.png" alt="" srcset="">
        <div>

          <h3>Design</h3>
          <p>Create visual language, prototype and define interactions.</p>
        </div>
      </div>
      <div>
        <img src="./img/process/implement.png" alt="" srcset="">
        <div>

          <h3>Implementation</h3>
          <p>Work with developers to implement functionality and build experience. </p>
        </div>
      </div>
    </div>
  </div>

  <style>
    .portfolio {
      margin-top: 0.5em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

      grid-gap: 0.5rem;
      color: ghostwhite;
      position: relative;
      transition: ease-in 400ms;
    }


    .portfolio a>div {
      padding: 0 1.5em;
      padding-top: 0.1em;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
    }

    .portfolio h3+h4 {
      text-transform: uppercase;
    }

    .portfolio-img {
      height: 12em;
      width: 100%;
      margin-top: 3em;
      background-size: cover !important;
      border-radius: 15px 15px 0px 0px;
      border-right: rgb(27, 27, 27) 7px solid;
      border-left: rgb(53, 53, 53) 7px solid;
      border-top: rgb(71, 71, 71) 7px solid;
      filter: drop-shadow(0px 0px 20px rgba(65, 65, 65, 0.37));

    }

    .portfolio> :hover .portfolio-img {
      transition: ease-out 300ms;
      height: 13em;
      margin-top: 2em;
    }

    .portfolio> :hover .portfolio-icon {
      transform: scale(0.8);
      transition: ease-out 300ms;
    }
  </style>

  <div class="container ">
    <h2>portfolio</h2>
    <div class="portfolio">
      
      
      <a href="" target="_blank" rel="noopener noreferrer">

        <div style="background-color: #F0F7F5;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: space-between;
                    align-items: stretch
        ">
          <div style="padding: 1em;
                      max-width: 500px;
                        ">
            <img
             style="max-width: 100px; padding-top: 2em;"
             src="./img/portfolio/green-choise/logo.png" alt="">
            <h3 style="color:initial">Carbon-neutral grocery shopping space helping people to make healthier and sustainable food choices.</h3>
            <br>
            <hr>
            <p>www.greenchoicenow.com
              <br>
              <strong style="color:#078489">Google pays best of 2020 in the essentials category</strong></p>

          </div>

          <img 
          style="max-width: 250px; text-align: center;"
          src="./img/portfolio/green-choise/app.png" alt="" srcset="">

        </div>
        <p style="color: initial; margin-top: 0px;"><small> CASE STUDY COMMING SOON...</small></p> 
        
      </a>
    </div>

    <div class="portfolio">
      <a href="https://dribbble.com/shots/8163563-Property-platform-Shot-2">
        <div style="background-color: #C1DDE8;">
          <h3>Homzhub</h3>
          <h4>Desktop App</h4>
          <!-- <img class="portfolio-icon" style=" 
                    height: 30px
                  ; padding: 1em
                  ; position: absolute
                  ; right: 0
                  ; top: 0
                  ; " src="./img/portfolio/dribbble.png" alt="" srcset=""> -->
          <div class="portfolio-img" style="background: url('./img/portfolio/Property details owner.jpeg')">

          </div>
        </div>
      </a>

      <a href="./riverus-law-analytics.html">
        <div style="background-color: #A597FB;">
          <h3>Riverus Law Analytics</h3>
          <h4>Desktop App</h4>
          <div class="portfolio-img" style="background:  url('./img/portfolio/Analytics\ for\ judge.jpeg')">

          </div>
        </div>
      </a>

      <a href="./duct-test-application.html">
        <div style="background-color: #95D6C1;">
          <h3>Duct Test Application </h3>
          <h4>Redesign Tablet App</h4>
          <div class="portfolio-img" style="background-image: url('./img/duct-test-application/app.jpeg')">

          </div>
        </div>
      </a>

      <a href="./e-commerce.html">
        <div style="color: black;">
          <h3>E-Commerce</h3>
          <h4>Cross Platform App</h4>
          <img style="width: 100%; " src="./img/portfolio/e-commerce.png" alt="" srcset="">
        </div>
      </a>
      <!-- 
                - make a long div for motion and green cafe.
                - background color correction
             -->
    </div>
    <div class="" style="position: relative;
                        margin-top: 0.5em;
                ">
      <a href="">
        <div>
          <div style="padding: 0.3em 1.5em ;
                            color: white;
                            text-shadow:#000000 3px 3px  15px;
                            position: absolute;
                            z-index: 1;
                            
                            ">
            <h3>Motion Graphics Showreel</h3>
            <h4>Video Editing</h4>
          </div>
          <style>
            #showreel {
              width: 100%;
              border-radius: 5px;
            }
          </style>
          <video autoplay muted loop id="showreel">
            <source src="./img/portfolio/showreel.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </a>
    </div>
  </div>



  <div class="container ">
    <h2>Who we are</h2>
    <div style="max-width: 500px;">

      <p>A young design agency based out of Pune with a unique outlook and a desire to impact the world around us.
        We have helped excel customer experience in restaurants, helped government platforms grow and even
        worked with lawyers to build innovative products for their customer.</p>

      <p>Can’t seem to boost sales online? Need an online management tool or are you trying to just showcase your
        brand? Well that's what we do… we ensure to bring the best out of your brand. We strive to excel
        businesses and improve relations by providing high quality customised solutions to complex problems.
      </p>
    </div>

    <div style="
                    margin: 2em 0;
                    display: grid;
                    grid-template-columns: 120px 300px;

        
        ">
      <img src="./img/anay.png" alt="" srcset="">
      <div>
        <h3>Anay Patil</h3>
        <h4>Founder</h4>
      </div>
    </div>

    <!-- 
            add anay and social media links
         -->
  </div>



  <!-- container properties except padding hence inline style mentioned -->
  <footer class="container">
    <h3>Reach out to us</h3>
    <ul>
      <li><a href="mailto:anaypatil@kansodesignworks.co">email </a> </li>
      <li><a href="tel:+91 90498 54352">call </a> </li>
      <li><a href="https://www.instagram.com/ui.kanso.dw/">instgram</a> </li>
      <li><a href="https://dribbble.com/kansodesignworks">dribbble</a> </li>
    </ul>
  </footer>

  <div style="background-image: url(./img/brandi-redd-aJTiW00qqtI-unsplash.jpeg);
    background-size: cover;
    height: 80vh;
    width: 100vw;
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;

    z-index: -1;"></div>

</body>

</html>